apiVersion: v1
kind: Secret
metadata:
  name: celus
type: Opaque
stringData:
  POSTGRES_DB: <db_name>
  POSTGRES_USER: <db_user>
  POSTGRES_PASSWORD: <db_pass>
  POSTGRES_HOST: <db_host>
  POSTGRES_PORT: <db_port>
  REDIS_HOST: <redis_host>
  REDIS_LOCATION: <redis_url>
  CELERY_BROKER_URL: <another_redis_url>
