# base of git repo path - when project_name is added this path, it should form
# complete path to the project git repo
# should end with /
project_git_path_base: https://github.com/techlib/

# default version tag to check when getting project data from git
# it defines both the version of the source code in GIT and which compiled static files to get
project_branch: v1.0.36

# default settings version to use
settings_version: production

settings_dir: config

# the name of the PostgreSQL database user to make owner of the database
# should match django settings
db_user: "{{ db_name }}"


postgres_hba_file: "/var/lib/pgsql/data/pg_hba.conf"
